강의 선생님 (김기용)
010-2813-6553
sudo2100@naver.com
깃허브 계정: https://github.com/kiyongee2
수업한 소스파일 - pyworks1
수업한 교안 - python-thejeoun

==================================

모듈(로컬 컴퓨터) - 함수, 클래스

클라이언트(프론트엔드) - html, css, javascript
서버(웹 서버, 백엔드) - 내 컴퓨터:포트(서버의 서비스 종류)
                                127.0.0.1:5000


데이터 수집(웹 크롤링) - json, csv

회사 홈페이지(프로젝트) -> 서버 업로드 -> 
1. 홈페이지(도메인): www.company.co.kr  (2년 계약: 44,000원)
카페24, 가비아, AWS(아마존), 네이버 클라우드
2. 웹호스팅 - 웹서버 용량 구입(1년 10,000원)

================================

무료 사진
https://pixabay.com/ko/


================================

모듈(.py) > 패키지 > 라이브러리(자유스럽게 변형 가능)

라이브러리 vs 프레임워크

프레임워크(지정된 형식 및 규칙에 맞춰야 함)
templates 폴더 > html 파일 존재
static 폴더 >image, css 파일

==============================
BeautifulSoup()
select_one() -> 맨 처음
select() -> 모든걸











 